<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><script id="site-language-config" type="application/json">{"chineseTarget":"/zh/p/waline-comment-system-migration/","currentLanguage":"zh","englishTarget":"/p/waline-comment-system-migration/","excludePrompt":false}</script>
<script>
    (function () {
        var configElement = document.getElementById("site-language-config");
        if (!configElement) return;

        var config;
        try {
            config = JSON.parse(configElement.textContent || "{}");
        } catch (_) {
            return;
        }

        var preference = null;
        try {
            preference = localStorage.getItem("jingyuan-language-preference");
        } catch (_) {
            
        }

        var primaryLocale = (navigator.languages && navigator.languages[0]) || navigator.language || "en";
        var primaryLanguage = String(primaryLocale).trim().replace(/_/g, "-").split("-")[0].toLowerCase();
        var target = null;

        if ((preference === "en" || preference === "zh") && preference !== config.currentLanguage) {
            target = preference === "zh" ? config.chineseTarget : config.englishTarget;
        } else if (!preference && config.currentLanguage === "en" && primaryLanguage === "zh") {
            target = config.chineseTarget;
        }

        if (!target) return;

        var targetURL = new URL(target, window.location.origin);
        targetURL.search = window.location.search;
        targetURL.hash = window.location.hash;

        if (targetURL.href !== window.location.href) window.location.replace(targetURL.href);
    })();
</script>
<script>
    (function () {
        const colorSchemeKey = "StackColorScheme";
        if (!localStorage.getItem(colorSchemeKey)) localStorage.setItem(colorSchemeKey, "auto");
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches === true;
        document.documentElement.dataset.scheme = colorSchemeItem == "dark" || colorSchemeItem === "auto" && supportDarkMode ? "dark" : "light";
    })();
</script>
<style>
    html,
    body {
        min-height: 100%;
        background: #f5f5fa;
    }

    html[data-scheme="light"],
    html[data-scheme="light"] body {
        background: #f5f5fa;
        color-scheme: light;
    }

    html[data-scheme="dark"],
    html[data-scheme="dark"] body {
        background: #303030;
        color-scheme: dark;
    }
</style><meta name='description' content="记录本站从 Giscus 迁移到 Waline 的过程，以及访客留言、双语邮件通知、邮件样式和历史浏览量迁移中的实际问题。">
<title>把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移</title>


<link rel='canonical' href='https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.813fd0b12f928f174bc21653457d9fd19923f666b3ebb85b736c066717f382bf.css"><meta property='og:title' content="把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移">
<meta property='og:description' content="记录本站从 Giscus 迁移到 Waline 的过程，以及访客留言、双语邮件通知、邮件样式和历史浏览量迁移中的实际问题。">
<meta property='og:url' content='https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/'>
<meta property='og:site_name' content='小景'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Waline' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Vercel' /><meta property='article:tag' content='Neon' /><meta property='article:tag' content='评论系统' /><meta property='article:tag' content='网站更新' /><meta property='article:published_time' content='2026-07-28T21:20:00&#43;02:00'/><meta property='article:modified_time' content='2026-07-28T21:20:00&#43;02:00'/><meta property='og:image' content='https://jingyuan-zheng.github.io/img/waline-comment-system-migration/featured.png' />
<meta name="twitter:site" content="@AndersJheng">
    <meta name="twitter:creator" content="@AndersJheng"><meta name="twitter:title" content="把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移">
<meta name="twitter:description" content="记录本站从 Giscus 迁移到 Waline 的过程，以及访客留言、双语邮件通知、邮件样式和历史浏览量迁移中的实际问题。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://jingyuan-zheng.github.io/img/waline-comment-system-migration/featured.png' />
    <link rel="icon" type="image/png" href="/favicon.png?v=2" />
    <link rel="shortcut icon" href="/favicon.png?v=2" />
<script>
(function() {
    var loaded = false;
    var respectDNT =  true ;

    function doNotTrackEnabled() {
        if (!respectDNT) return false;
        var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
        return dnt == "1" || dnt == "yes";
    }

    function loadAnalytics() {
        if (loaded || doNotTrackEnabled()) return;
        loaded = true;
        var gaScript = document.createElement('script');
        gaScript.async = true;
        gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-JLM0JS1M8M';
        document.head.appendChild(gaScript);
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JLM0JS1M8M');
        window.clarity = window.clarity || function(){(window.clarity.q = window.clarity.q || []).push(arguments);};
        var clarityScript = document.createElement('script');
        clarityScript.async = true;
        clarityScript.src = 'https://www.clarity.ms/tag/xsh8jmde5h';
        document.head.appendChild(clarityScript);
    }
    loadAnalytics();
})();
</script>
<meta name="blogsclub-verify" content="229b53e4a14e4ce98f30b2ed8d17b6b6">
<link rel="prefetch" as="image" href="https://www.blogsclub.org/badge/jingyuan-zheng.github.io">
<link rel="alternate" hreflang="en-US" href="https://jingyuan-zheng.github.io/p/waline-comment-system-migration/">
<link rel="alternate" hreflang="zh-Hans" href="https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/">
<link rel="alternate" hreflang="x-default" href="https://jingyuan-zheng.github.io/p/waline-comment-system-migration/">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2850910173589747"
     crossorigin="anonymous"></script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "https://jingyuan-zheng.github.io/#person",
      "@type": "Person",
      "alternateName": [
        "小景",
        "AndersJheng"
      ],
      "image": "https://jingyuan-zheng.github.io/img/avatar.png",
      "name": "Jingyuan Zheng",
      "sameAs": [
        "https://github.com/Jingyuan-Zheng",
        "https://x.com/AndersJheng",
        "https://xhslink.com/m/4zZJoXggJEO",
        "https://space.bilibili.com/435525623"
      ],
      "url": "https://jingyuan-zheng.github.io/"
    },
    {
      "@id": "https://jingyuan-zheng.github.io/#website",
      "@type": "WebSite",
      "alternateName": [
        "小景",
        "Jingyuan Zheng"
      ],
      "author": {
        "@id": "https://jingyuan-zheng.github.io/#person"
      },
      "description": "Jingyuan Zheng's personal site for open-source projects, macOS tools, AI notes, and life guides.",
      "inLanguage": [
        "en",
        "zh"
      ],
      "name": "Jingyuan",
      "publisher": {
        "@id": "https://jingyuan-zheng.github.io/#person"
      },
      "url": "https://jingyuan-zheng.github.io/"
    },
    {
      "@id": "https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/#breadcrumb",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "item": "https://jingyuan-zheng.github.io/zh/",
          "name": "主页",
          "position": 1
        },
        {
          "@type": "ListItem",
          "item": "https://jingyuan-zheng.github.io/zh/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/",
          "name": "网站建设",
          "position": 2
        },
        {
          "@type": "ListItem",
          "item": "https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/",
          "name": "把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移",
          "position": 3
        }
      ]
    },
    {
      "@id": "https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/#blogposting",
      "@type": "BlogPosting",
      "articleSection": [
        "网站建设"
      ],
      "author": {
        "@id": "https://jingyuan-zheng.github.io/#person"
      },
      "dateModified": "2026-07-28T21:20:00+02:00",
      "datePublished": "2026-07-28T21:20:00+02:00",
      "description": "记录本站从 Giscus 迁移到 Waline 的过程，以及访客留言、双语邮件通知、邮件样式和历史浏览量迁移中的实际问题。",
      "headline": "把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移",
      "image": "https://jingyuan-zheng.github.io/img/waline-comment-system-migration/featured.png",
      "inLanguage": "zh",
      "isPartOf": {
        "@id": "https://jingyuan-zheng.github.io/#website"
      },
      "keywords": "Waline, Hugo, Vercel, Neon, 评论系统, 网站更新",
      "mainEntityOfPage": {
        "@id": "https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/",
        "@type": "WebPage"
      },
      "publisher": {
        "@id": "https://jingyuan-zheng.github.io/#person"
      },
      "url": "https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/"
    }
  ]
}</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar site-avatar--management">
                <a class="site-avatar__home-link" href="/zh/" aria-label="返回主页">
                    <img src="/img/avatar.png"
                        width="800"
                        height="800"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <button
                        class="emoji site-avatar__management-toggle"
                        type="button"
                        aria-expanded="false"
                        aria-controls="sidebar-management-menu"
                        aria-label="打开网站管理选单"
                        data-sidebar-management-toggle
                    >🤩</button>
                
                <div
    class="sidebar-management-menu"
    id="sidebar-management-menu"
    role="menu"
    aria-label="网站管理"
    data-sidebar-management-menu
    hidden
>
    <div class="sidebar-management-menu__header">
        <div class="sidebar-management-menu__heading">
            <strong>网站管理</strong>
            <small>仅供网站管理员使用，不对外开放</small>
        </div>
        <a href="/zh/">返回主页</a>
    </div>
    <div class="sidebar-management-menu__items">
            <a
                href="/admin/"
                role="menuitem"
                
                
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/database.svg')" aria-hidden="true"></span>
                </span>
                <span>内容管理</span>
            </a>
            <a
                href="https://comments.zjy.is-a.dev/ui"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                </span>
                <span>评论管理</span>
            </a>
            <a
                href="https://forms.cloud.microsoft/Pages/DesignPageV2.aspx?origin=NeoPortalPage&amp;subpage=design&amp;id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__bK_KBBUMUpUVVdFVk82T0wwVzBITkpRUUNRVDJKRC4u&amp;analysis=true&amp;tab=0"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <svg class="lucide lucide-link-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 17H7A5 5 0 0 1 7 7h2"/><path d="M15 7h2a5 5 0 1 1 0 10h-2"/><line x1="8" x2="16" y1="12" y2="12"/></svg>

                </span>
                <span>友链申请系统</span>
            </a>
            <a
                href="https://github.com/Jingyuan-Zheng/Jingyuan-Zheng.github.io"
                role="menuitem"
                class="sidebar-management-menu__item--group-start"
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg')" aria-hidden="true"></span>
                </span>
                <span>网站仓库主页</span>
            </a>
            <a
                href="https://github.com/Jingyuan-Zheng/hugo-main"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/code-2.svg')" aria-hidden="true"></span>
                </span>
                <span>Hugo 源码</span>
            </a>
            <a
                href="https://search.google.com/search-console"
                role="menuitem"
                class="sidebar-management-menu__item--group-start"
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/googlesearchconsole.svg')" aria-hidden="true"></span>
                </span>
                <span>Google Search Console</span>
            </a>
            <a
                href="https://www.bing.com/webmasters/"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/bing.svg')" aria-hidden="true"></span>
                </span>
                <span>Bing Webmasters</span>
            </a>
            <a
                href="https://analytics.google.com/analytics/"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/googleanalytics.svg')" aria-hidden="true"></span>
                </span>
                <span>Google Analytics</span>
            </a>
            <a
                href="https://clarity.microsoft.com/projects/view/xsh8jmde5h/dashboard"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/chart-no-axes-combined.svg')" aria-hidden="true"></span>
                </span>
                <span>Microsoft Clarity</span>
            </a>
            <a
                href="https://dash.cloudflare.com/"
                role="menuitem"
                class="sidebar-management-menu__item--group-start"
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/cloudflare.svg')" aria-hidden="true"></span>
                </span>
                <span>Cloudflare 控制台</span>
            </a>
            <a
                href="https://vercel.com/"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/vercel.svg')" aria-hidden="true"></span>
                </span>
                <span>Vercel 控制台</span>
            </a>
            <a
                href="https://console.neon.tech/"
                role="menuitem"
                
                target="_blank" rel="noopener noreferrer"
            >
                <span class="sidebar-management-menu__icon" aria-hidden="true">
                    <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/neon.svg')" aria-hidden="true"></span>
                </span>
                <span>Neon 控制台</span>
            </a>
    </div>
</div>

            </figure>
        

        <div class="site-meta">
            <h1 class="site-name"><a href="/zh/">小景</a></h1>
            <h2 class="site-description">随心分享！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a
                        href='https://github.com/Jingyuan-Zheng'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg')" aria-hidden="true"></span>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://x.com/AndersJheng'
                        target="_blank"
                        title="X"
                        rel="me"
                    >
                        
                        
                            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg')" aria-hidden="true"></span>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://xhslink.com/m/4zZJoXggJEO'
                        target="_blank"
                        title="小红书"
                        rel="me"
                    >
                        
                        
                            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/xiaohongshu.svg')" aria-hidden="true"></span>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='https://space.bilibili.com/435525623'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/bilibili.svg')" aria-hidden="true"></span>
                        
                    </a>
                </li>
            
                <li>
                    <a
                        href='/zh/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/rss.svg')" aria-hidden="true"></span>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/zh/' >
                
                    <svg class="lucide lucide-house" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>

                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                    <svg class="lucide lucide-circle-user-round" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.925 20.056a6 6 0 0 0-11.851.001"/><circle cx="12" cy="11" r="4"/><circle cx="12" cy="12" r="10"/></svg>

                
                <span>关于我</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh/archives/' >
                
                    <svg class="lucide lucide-archive" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh/search/' >
                
                    <svg class="lucide lucide-search" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>

                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh/pictures/' >
                
                    <svg class="lucide lucide-images" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 11-1.296-1.296a2.4 2.4 0 0 0-3.408 0L11 16"/><path d="M4 8a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2"/><circle cx="13" cy="7" r="1" fill="currentColor"/><rect x="8" y="2" width="14" height="14" rx="2"/></svg>

                
                <span>相册</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh/links/' >
                
                    <svg class="lucide lucide-link-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 17H7A5 5 0 0 1 7 7h2"/><path d="M15 7h2a5 5 0 1 1 0 10h-2"/><line x1="8" x2="16" y1="12" y2="12"/></svg>

                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">
                        <svg class="lucide lucide-languages" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>

                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                        
                                    
                                
                                    
                                
                                <option value="/p/waline-comment-system-migration/" >English</option>
                            
                                
                                
                                    
                                
                                    
                                        
                                    
                                
                                <option value="/zh/p/waline-comment-system-migration/" selected>简体中文</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <span class="sidebar-color-icon sidebar-color-icon--light">
                            <svg class="lucide lucide-toggle-left" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="12" r="3"/><rect width="20" height="14" x="2" y="5" rx="7"/></svg>

                        </span>
                        <span class="sidebar-color-icon sidebar-color-icon--dark">
                            <svg class="lucide lucide-toggle-right" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="15" cy="12" r="3"/><rect width="20" height="14" x="2" y="5" rx="7"/></svg>

                        </span>
                        <span>暗色模式</span>
                    </li>
                

            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg class="lucide lucide-list-tree" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 5h13"/><path d="M13 12h8"/><path d="M13 19h8"/><path d="M3 10a2 2 0 0 0 2 2h3"/><path d="M3 5v12a2 2 0 0 0 2 2h3"/></svg>

        </div>
        <h2 class="widget-title section-title">目录</h2>

        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#为什么从-giscus-迁移">为什么从 Giscus 迁移</a></li>
    <li><a href="#现在的托管结构">现在的托管结构</a></li>
    <li><a href="#评论区怎样融入现有主题">评论区怎样融入现有主题</a></li>
    <li><a href="#从-cloudflare-迁移浏览量">从 Cloudflare 迁移浏览量</a></li>
    <li><a href="#全站页面怎样计数">全站页面怎样计数</a></li>
    <li><a href="#邮件通知与双语模板">邮件通知与双语模板</a></li>
    <li><a href="#评论数据是怎样迁移的">评论数据是怎样迁移的</a></li>
    <li><a href="#隐私与评论须知">隐私与评论须知</a></li>
    <li><a href="#接下来">接下来</a></li>
  </ol>

            </nav>
        </div>
    </section>


            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/zh/p/waline-comment-system-migration/">
            <img alt="Featured image of post 把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/img/waline-comment-system-migration/featured.png">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/zh/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" style="background-color: hsl(279, 60%, 84%); color: hsl(279, 60%, 15%);">网站建设</a>
        
    </header>
    
    <div class="article-title-wrapper">
        <h2 class="article-title"><a href="/zh/p/waline-comment-system-migration/">把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移</a></h2>
        <h3 class="article-subtitle">记录本站从 Giscus 迁移到 Waline 的过程，以及访客留言、双语邮件通知、邮件样式和历史浏览量迁移中的实际问题。</h3>
    </div>
    
    
    
    
    
    
    <footer class="article-meta">
        
        <div class="article-meta__time inline-meta">
            <svg class="lucide lucide-calendar-days" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
<time class="article-time--published" datetime='2026-07-28T21:20:00&#43;02:00'>28/7月/2026</time>
            <svg class="lucide lucide-clock-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6h4"/></svg>
<time class="article-time--reading">阅读时长: 7 分钟</time>
        </div>
        
        <div class="article-meta__translations inline-meta"><svg class="lucide lucide-languages" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>
<a href="/p/waline-comment-system-migration/" class="link">English</a></div>
        
    </footer>
    
</div>

</header>

    <section class="article-share" aria-label="分享这篇文章"
    data-article-share
    data-share-title="把博客评论迁到 Waline：访客留言、邮件通知与浏览量迁移"
    data-share-url="https://zjy.is-a.dev/zh/p/waline-comment-system-migration/"
    data-copy-label="复制链接"
    data-copied-label="已复制"
    data-copy-error-label="复制失败">
    <button class="article-share__button" type="button" data-share-print aria-label="打印">
        <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/printer.svg')" aria-hidden="true"></span>
    </button>

    <button class="article-share__button" type="button" data-share-copy aria-label="复制链接">
        <svg class="lucide lucide-link-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 17H7A5 5 0 0 1 7 7h2"/><path d="M15 7h2a5 5 0 1 1 0 10h-2"/><line x1="8" x2="16" y1="12" y2="12"/></svg>

    </button>

    <button class="article-share__button article-share__button--native" type="button" data-native-share hidden aria-label="系统分享">
        <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/share-2.svg')" aria-hidden="true"></span>
    </button>

    

    
        <a class="article-share__button" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fzjy.is-a.dev%2Fzh%2Fp%2Fwaline-comment-system-migration%2F%3Futm_source%3Dweibo%26utm_medium%3Dsocial%26utm_campaign%3Darticle_share&title=%E6%8A%8A%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E8%BF%81%E5%88%B0&#43;Waline%EF%BC%9A%E8%AE%BF%E5%AE%A2%E7%95%99%E8%A8%80%E3%80%81%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5%E4%B8%8E%E6%B5%8F%E8%A7%88%E9%87%8F%E8%BF%81%E7%A7%BB" target="_blank" rel="noopener noreferrer" aria-label="分享到微博">
            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/sinaweibo.svg')" aria-hidden="true"></span>
        </a>

        <a class="article-share__button" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fzjy.is-a.dev%2Fzh%2Fp%2Fwaline-comment-system-migration%2F%3Futm_source%3Dqq%26utm_medium%3Dsocial%26utm_campaign%3Darticle_share&title=%E6%8A%8A%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E8%BF%81%E5%88%B0&#43;Waline%EF%BC%9A%E8%AE%BF%E5%AE%A2%E7%95%99%E8%A8%80%E3%80%81%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5%E4%B8%8E%E6%B5%8F%E8%A7%88%E9%87%8F%E8%BF%81%E7%A7%BB" target="_blank" rel="noopener noreferrer" aria-label="分享到 QQ">
            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/tencentqq.svg')" aria-hidden="true"></span>
        </a>

        <a class="article-share__button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fzjy.is-a.dev%2Fzh%2Fp%2Fwaline-comment-system-migration%2F%3Futm_source%3Dx%26utm_medium%3Dsocial%26utm_campaign%3Darticle_share&text=%E6%8A%8A%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E8%BF%81%E5%88%B0&#43;Waline%EF%BC%9A%E8%AE%BF%E5%AE%A2%E7%95%99%E8%A8%80%E3%80%81%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5%E4%B8%8E%E6%B5%8F%E8%A7%88%E9%87%8F%E8%BF%81%E7%A7%BB" target="_blank" rel="noopener noreferrer" aria-label="分享到 X">
            <span class="hm-icon hm-icon--simple-icons" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg')" aria-hidden="true"></span>
        </a>
    
</section>


    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#为什么从-giscus-迁移">为什么从 Giscus 迁移</a></li>
    <li><a href="#现在的托管结构">现在的托管结构</a></li>
    <li><a href="#评论区怎样融入现有主题">评论区怎样融入现有主题</a></li>
    <li><a href="#从-cloudflare-迁移浏览量">从 Cloudflare 迁移浏览量</a></li>
    <li><a href="#全站页面怎样计数">全站页面怎样计数</a></li>
    <li><a href="#邮件通知与双语模板">邮件通知与双语模板</a></li>
    <li><a href="#评论数据是怎样迁移的">评论数据是怎样迁移的</a></li>
    <li><a href="#隐私与评论须知">隐私与评论须知</a></li>
    <li><a href="#接下来">接下来</a></li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-print-attribution" aria-label="打印来源信息">
        <p><strong>作者：</strong> 小景</p>
        <p><strong>文章来源：</strong> <a href="https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/">https://jingyuan-zheng.github.io/zh/p/waline-comment-system-migration/</a></p>
    </section>

    <section class="article-content">
    
    
    <p>我原本只是想把评论区的 GitHub 登录门槛去掉，真正动手后才发现，这次迁移还牵出了邮件通知、历史浏览量和旧评论归属等一串问题。这篇文章记录本站从 Giscus 换到 Waline 的过程，也保留几处实际踩过的坑。</p>
<p>现在打开任意文章，评论区已经换成了新的 Waline 界面。读者不需要 GitHub 账户，可以直接以访客身份参与讨论；如果希望在评论收到回复时得到通知，还可以选择填写邮箱。</p>
<p><img alt="本站迁移后的 Waline 评论区，包括文章反应、访客评论输入框与评论列表" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/img/waline-comment-system-migration/featured.png"></p>
<h2 id="为什么从-giscus-迁移">为什么从 Giscus 迁移
</h2><p>Giscus 是一个很适合技术博客的评论方案：它把评论保存在 GitHub Discussions，维护成本低，也很符合开源社区的使用习惯。问题是，发表评论需要登录 GitHub。</p>
<p>本站的内容已经不只面向开发者。工具介绍、马耳他生活信息、旅行内容和网站更新会吸引不同背景的读者。要求每位读者先拥有并登录 GitHub，实际上为一次普通留言设置了不必要的门槛。</p>
<p>最后选择 Waline，主要是因为它把我需要的几件事放在了一起：</p>
<ul>
<li>支持访客评论，不强制注册或登录；</li>
<li>邮箱选填，并可在评论收到回复时发送通知；</li>
<li>支持评论点赞、文章反应和评论数量统计；</li>
<li>将文章浏览量与评论系统放在同一套计数接口中；</li>
<li>提供独立的评论管理后台，不必进入 GitHub Discussions 处理内容；</li>
<li>保留中英文界面，并让通知邮件跟随文章语言。</li>
</ul>
<p>访客可以不登录，但评论服务仍会为了限流、安全防护和管理处理必要的技术信息。昵称和评论内容会公开显示，邮箱则不会显示在评论区。</p>
<h2 id="现在的托管结构">现在的托管结构
</h2><p>博客本身仍然是 Hugo 生成的静态网站，由 GitHub Actions 构建并发布到 GitHub Pages。内容编辑使用 Sveltia CMS，文章和页面最终仍保存到 GitHub 仓库。</p>
<p>新的评论系统分成两部分：</p>
<ol>
<li>Waline Server 部署在 Vercel，负责评论 API、管理界面、邮件通知和计数请求；</li>
<li>评论、用户、文章互动和浏览量数据存储在 Neon PostgreSQL。</li>
</ol>
<p>这种拆分没有把整个博客变成动态网站。GitHub Pages 继续提供静态页面，只有评论区和计数在浏览器中按需请求 Waline API。哪怕评论服务偶尔不可用，文章正文仍然可以正常访问——这是我不想放弃的一点。</p>
<p>仪表盘的管理选单也已经更新：</p>
<ul>
<li><strong>内容管理</strong>进入本站的 Sveltia CMS；</li>
<li><strong>评论管理</strong>进入 Waline 管理界面。</li>
</ul>
<p>仪表盘的系统信息现在会同时标明内容系统由 GitHub 托管，评论系统使用 Vercel 与 Neon。</p>
<h2 id="评论区怎样融入现有主题">评论区怎样融入现有主题
</h2><p>Waline 自带完整的输入框、评论列表、排序、Markdown、图片上传和表情选择功能，但默认视觉需要与 Stack 主题进一步协调。</p>
<p>我为评论区增加了一层主题适配，包括：</p>
<ul>
<li>使用网站现有的卡片背景、边框、圆角和阴影变量；</li>
<li>同时适配浅色与深色模式；</li>
<li>把浏览量和评论数放进评论须知卡片；</li>
<li>保留移动端布局，避免输入框和用户信息被挤压；</li>
<li>根据文章语言切换界面文案；</li>
<li>使用 Twitter Emoji 风格的表情资源，保持不同系统上的显示一致。</li>
</ul>
<p>文章反应目前提供“喜欢、好笑、思考、惊讶、难过”五种选择。它们使用 Waline 的 Twitter Emoji 图片资源，而不是读取访客电脑中的本地表情文件，因此不同浏览器会看到一致的图案。</p>
<h2 id="从-cloudflare-迁移浏览量">从 Cloudflare 迁移浏览量
</h2><p>本站原来的浏览量系统运行在 Cloudflare Workers 与 D1 上，其中还合并了此前的 GA4 历史数据。迁移评论系统时，我没有从零重新计数，而是把已有统计带到 Waline。</p>
<p>迁移快照中，Cloudflare D1 有 82 条原始计数键。部分中文路径同时存在百分号编码和 Unicode 两种形式，例如同一页面可能分别以编码后的中文 URL 和直接中文 URL 出现。</p>
<p>迁移过程先对路径做规范化，再把相同页面合并，最终得到 76 个唯一 URL。全站累计浏览量在迁移时为 1,607。</p>
<p>目标数据库使用 Waline 的 <code>wl_counter</code> 表。迁移时还处理了一个容易忽略的问题：该表默认只以数字 ID 为主键，没有强制要求 URL 唯一。早期通过公开 API 并发补数时，同一路径可能产生重复记录。</p>
<p>最终采用数据库事务完成整理：</p>
<ol>
<li>每个 URL 保留一条计数记录；</li>
<li>合并并清理重复项；</li>
<li>为 URL 增加唯一索引；</li>
<li>使用“只增不减”的写入规则补齐历史数据；</li>
<li>核对缺失路径、重复路径和低于源数据的计数。</li>
</ol>
<p>验证结果为 76 条目标记录、0 个重复 URL、0 个缺失 URL，并且没有任何页面低于 Cloudflare 的迁移快照。使用“只增不减”规则，也避免了迁移期间的新访问被历史数据覆盖。</p>
<h2 id="全站页面怎样计数">全站页面怎样计数
</h2><p>新的计数并不只出现在文章页。网站页脚会在非 404 页面加载 Waline 的轻量浏览量模块，为当前页面增加一次访问，同时更新一个专门的全站累计计数。</p>
<p>文章评论区显示浏览量时只读取现有数字，不会再次递增，这样可以避免同一次页面加载被页脚和评论组件重复计算。</p>
<p>主页、归档、分类、标签、图片墙、链接页、仪表盘和中英文页面都使用同一套新计数系统。旧的 Cloudflare 浏览量接口不再负责前端统计。</p>
<h2 id="邮件通知与双语模板">邮件通知与双语模板
</h2><p>邮件通知是这次迁移里最容易让人产生错觉的一部分：配置项都填好了，不代表邮件真的会发出去；邮件成功送达，也不代表收件箱里看起来正常。</p>
<p>第一次测试时，评论已经写进数据库，邮箱却没有任何动静。我最后在 Vercel 的函数日志里找到 Gmail 返回的 <code>535-5.7.8 Username and Password not accepted</code>。问题不在 Waline 模板，而在 SMTP 验证。换成 Gmail 单独生成的应用专用密码，并重新部署生产环境后，邮件才真正发出。</p>
<p>这里有两个容易漏掉的细节：</p>
<ul>
<li>Gmail SMTP 登录仍使用主邮箱地址；<code>+blogservice-noreply</code> 这样的加号地址适合做邮件标识，但不能代替真实登录账户；</li>
<li>修改 Vercel 环境变量后需要重新部署，已经运行的生产函数不会自动读到新值。</li>
</ul>
<p>目前发件人显示为 <strong>Jingyuan’s Blog Comment Service</strong>，标题和正文则跟随评论所在页面的语言。中文新评论与回复邮件使用“小景的博客”，英文邮件使用 “Jingyuan’s Blog”。这样收件箱里一眼就能看出邮件来自博客评论服务，又不会把中英文混在同一封通知里。</p>
<p>Waline 的邮件模板可以读取评论所属页面路径。本站中文文章都位于 <code>/zh/</code> 下，因此模板会检查评论 URL：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{% if self.url and &#39;/zh/&#39; in self.url %}
</span></span><span class="line"><span class="cl">  中文通知内容
</span></span><span class="line"><span class="cl">{% else %}
</span></span><span class="line"><span class="cl">  English notification content
</span></span><span class="line"><span class="cl">{% endif %}
</span></span></code></pre></td></tr></table>
</div>
</div><p>中文文章下的评论会收到中文邮件，其他页面使用英文邮件。模板只引用评论者昵称、评论正文和文章链接，不会在邮件正文中暴露数据库凭据或其他系统密钥。</p>
<p>第一版邮件还有一个很直观的问题：评论正文周围出现了字面量 <code>&lt;p&gt;...&lt;/p&gt;</code>。原因是模板把 Waline 已经处理过的评论 HTML 又转义了一次。把对应字段按已清理的 HTML 输出后，段落标签才恢复为正常排版。</p>
<p>随后我重新做了邮件样式。它没有照搬网页 CSS，而是采用更保守的单列卡片、表格布局和行内样式：浅灰背景、白色正文卡片、两块不同强调色的评论引用区，以及一个清晰的“查看并回复”按钮。邮件不加载外部字体、脚本或追踪图片，在 Gmail、Outlook 和窄屏设备里都更稳妥；Outlook 即使忽略部分圆角，也不会破坏阅读顺序。</p>
<div class="post-figure">
    <img src="/img/waline-comment-system-migration/email-reply-zh.png" alt="本站 Waline 中文评论回复邮件，包含原评论、回复内容和查看并回复按钮">
    <div class="caption">图 2：最终的中文评论回复邮件。主题、正文和操作按钮都会随中文页面切换。</div>
</div>
<p>邮件凭据和模板均通过 Vercel 环境变量配置。SMTP 账户、应用专用密码和数据库连接信息只保存在托管平台的敏感变量中，不会写入 Hugo 仓库、文章或前端代码。为了保护账户安全，SMTP 使用的也是应用专用密码，而不是邮箱账户的日常登录密码。</p>
<h2 id="评论数据是怎样迁移的">评论数据是怎样迁移的
</h2><p>旧评论先导出为 Waline JSON 格式，再导入新数据库。迁移时保留了评论正文、文章路径、回复关系、发布时间和审核状态。</p>
<p>部分由站长发布的旧评论在导出时缺少用户关联信息。处理时只补齐管理员用户 ID、昵称、邮箱标识、主页和客户端信息，不修改原评论内容、页面、回复关系或时间。</p>
<p>这类修复很重要。如果只搬运文字而没有恢复用户关联，旧评论可能会被显示成普通访客留言，头像、站长标记和后续管理权限也会不一致。</p>
<h2 id="隐私与评论须知">隐私与评论须知
</h2><p>评论区现在使用以下提示：</p>

    <blockquote>
        <p>本站支持访客评论。如果您希望获得评论回复通知，可以填写您的邮箱；收到回复时，系统将自动发送通知给您。</p>

    </blockquote>
<p>邮箱不是发表评论的强制条件。填写邮箱的主要用途是回复通知和头像匹配，不会在评论列表中公开显示。</p>
<p>由于评论系统会处理评论内容、可选邮箱以及必要的技术信息，本站的<a class="link" href="/zh/privacy-policy/" >隐私政策</a>也已经同步更新，说明 GitHub Pages、Vercel、Neon 和 Waline 在当前架构中的作用。</p>
<h2 id="接下来">接下来
</h2><p>直到测试回复干净地出现在 Outlook 收件箱里，我才觉得这次迁移算真正完成。数据库写入成功只是第一步，读者最后看到的评论区和通知邮件，才是这套系统实际的样子。</p>
<p>接下来我会继续留意邮件送达、垃圾邮件判定、移动端输入、反垃圾策略和计数一致性。如果你遇到加载失败、通知未送达或路径计数不对，欢迎直接在本文下方留言——现在不需要 GitHub 账户了。</p>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/zh/tags/waline/">Waline</a>
        
            <a href="/zh/tags/hugo/">Hugo</a>
        
            <a href="/zh/tags/vercel/">Vercel</a>
        
            <a href="/zh/tags/neon/">Neon</a>
        
            <a href="/zh/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">评论系统</a>
        
            <a href="/zh/tags/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0/">网站更新</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>


    

    

<aside>
    <h2 class="section-title">相关文章</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/zh/p/friend-links-application-system-launch/">
        
        <div class="article-image">
            <img alt="Featured image of post 本站友链功能与在线申请系统上线" loading="lazy" src="/img/friend-links-application-system-launch/featured.jpg">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">本站友链功能与在线申请系统上线</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/zh/p/apple-style-web-clock-widget/">
        
        <div class="article-image">
            <img alt="Featured image of post 苹果风格网页时钟小组件：上线心得与技术细节" loading="lazy" src="/img/apple-style-web-clock-widget/featured.png">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">苹果风格网页时钟小组件：上线心得与技术细节</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/zh/p/my-first-blog-setup-guide/">
        
        <div class="article-image">
            <img alt="Featured image of post Hugo + Stack 搭建个人博客：GitHub Pages 部署和 Token 踩坑记录" loading="lazy" src="/img/my-first-blog-setup-guide/featured.png">

        </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo &#43; Stack 搭建个人博客：GitHub Pages 部署和 Token 踩坑记录</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        

        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    <section class="waline-container">
        <aside class="waline-comments-notice" aria-labelledby="comments-notice-title">
            <div>
                <h3 id="comments-notice-title">评论须知</h3>
                <p>
                    本站支持访客评论。如果您希望获得评论回复通知，可以填写您的邮箱；收到回复时，系统将自动发送通知给您。
                </p>
            </div>
            <div class="waline-comments-stats" aria-label="文章互动统计">
                <span title="浏览量">
                    <span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/eye.svg')" aria-hidden="true"></span>
                    <span class="waline-pageview-count" data-path="/zh/p/waline-comment-system-migration/">—</span>
                </span>
                <span title="评论数">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                    <span class="waline-comment-count" data-path="/zh/p/waline-comment-system-migration/">—</span>
                </span>
            </div>
        </aside>
        <div id="waline-comments-root"></div>
        <template id="waline-rss-icon-template"><span class="hm-icon hm-icon--lucide" style="--hm-icon-url: url('https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/rss.svg')" aria-hidden="true"></span></template>
    </section>
    <script type="module">
        import { init, pageviewCount } from "https://unpkg.com/@waline/client@v3/dist/waline.js";
        import { resolveWalineServerURL } from "\/js\/waline-server.min.25372963894739ec13382b7bcb15ee5223e5cd4daa527437991e61deedb30448.js";

        const serverURL = await resolveWalineServerURL({
            primaryURL: "https://comments.zjy.is-a.dev",
            fallbackURL: "https://zjy-blog-waline-comments.vercel.app",
            timeoutMs:  2500 ,
        });

        init({
            el: "#waline-comments-root",
            serverURL,
            dark: 'html[data-scheme="dark"]',
            lang: "zh-CN",
            pageview: false,
            comment:  true ,
            reaction: ["https://unpkg.com/@waline/emojis@1.4.0/tw-emoji/1f60d.png","https://unpkg.com/@waline/emojis@1.4.0/tw-emoji/1f602.png","https://unpkg.com/@waline/emojis@1.4.0/tw-emoji/1f914.png","https://unpkg.com/@waline/emojis@1.4.0/tw-emoji/1f62e.png","https://unpkg.com/@waline/emojis@1.4.0/tw-emoji/1f622.png"],
            emoji: ["https://unpkg.com/@waline/emojis@1.4.0/tw-emoji"],
            locale: {
                reactionTitle: "这篇文章对你有帮助吗？",
                reaction0: "喜欢",
                reaction1: "好笑",
                reaction2: "思考",
                reaction3: "惊讶",
                reaction4: "难过",
            },
        });

        const walineRoot = document.querySelector("#waline-comments-root");
        const rssIconTemplate = document.querySelector("#waline-rss-icon-template");
        const enhanceWalineComments = () => {
            if (!(walineRoot instanceof HTMLElement) || !(rssIconTemplate instanceof HTMLTemplateElement)) return;

            walineRoot.querySelectorAll(".wl-meta-foot .wl-rss a").forEach((link) => {
                if (link.dataset.siteRssIcon === "true") return;

                const currentIcon = link.querySelector("svg");
                const siteIcon = rssIconTemplate.content.firstElementChild?.cloneNode(true);
                if (currentIcon && siteIcon instanceof Element) {
                    currentIcon.replaceWith(siteIcon);
                    link.dataset.siteRssIcon = "true";
                }
            });

            walineRoot.querySelectorAll(".wl-card").forEach((card) => {
                const head = Array.from(card.children).find((child) => child.classList.contains("wl-head"));
                const adminActions = Array.from(card.children).find((child) => child.classList.contains("wl-admin-actions"));
                const time = head?.querySelector(":scope > .wl-time");

                if (head && adminActions && time) {
                    time.insertAdjacentElement("afterend", adminActions);
                }
            });
        };

        if (walineRoot) {
            new MutationObserver(enhanceWalineComments).observe(walineRoot, { childList: true, subtree: true });
            enhanceWalineComments();
        }

        pageviewCount({
            serverURL,
            path: "/zh/p/waline-comment-system-migration/",
            selector: ".waline-pageview-count",
            update: false,
        });
    </script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy;
        
            2025 -
        
        2026 Jingyuan Zheng
    </section>

    <section class="powerby">
        <a href="/zh/privacy-policy/">隐私政策</a>
        <span aria-hidden="true"> · </span>
        <a href="/zh/sitemap/">网站地图</a>
        <span aria-hidden="true"> · </span>
        <a href="/zh/dashboard/">仪表盘</a><span class="waline-pageview-tracker" hidden aria-hidden="true"></span>
            <script type="module">
                import { pageviewCount } from "https://unpkg.com/@waline/client@v3/dist/pageview.js";
                import { resolveWalineServerURL } from "\/js\/waline-server.min.25372963894739ec13382b7bcb15ee5223e5cd4daa527437991e61deedb30448.js";

                const serverURL = await resolveWalineServerURL({
                    primaryURL: "https://comments.zjy.is-a.dev",
                    fallbackURL: "https://zjy-blog-waline-comments.vercel.app",
                    timeoutMs:  2500 ,
                });
                const lang = "zh-CN";

                pageviewCount({
                    serverURL,
                    lang,
                    selector: ".waline-pageview-tracker",
                });

                fetch(`${serverURL}/api/article?lang=${encodeURIComponent(lang)}`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        path: "/__site_total__/",
                        type: "time",
                        action: "inc",
                    }),
                })
                    .then((response) => response.json())
                    .then((payload) => {
                        const count = payload?.data?.[0]?.time;
                        const element = document.querySelector(".waline-site-pageview-count");
                        if (!element || typeof count !== "number") return;
                        const formatted = new Intl.NumberFormat(document.documentElement.lang || undefined).format(count);
                        const label = document.documentElement.lang.startsWith("zh") ? "全站浏览：" : "Site views:";
                        element.textContent = `${label} ${formatted}`;
                    })
                    .catch(() => {});
            </script>
        <br>
        <span>
            由
            <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
            &amp;
            <a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener">Stack v4.0.3</a>
        </span>
        
            <br>
            <small class="site-runtime">
                本站已运行
                <strong data-site-runtime data-launch-date="2025-09-14">0</strong>
                天
            </small>
        
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.f856840516f7c2ad1769a8f5937e3d08d6cb386e2cd2dd025ae696e0ff207958.js" defer></script><script type="text/javascript" src="/ts/custom.a480d7988a919b631eb851a15f822e8b91f4a7f29ea51c74c110ea2497f4960f.js" defer></script>


    </body>
</html>
